<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=sjis">
	<link rel="stylesheet" type="text/css" href="style_login.css">
	<link rel="stylesheet" type="text/css" href="./css/btn.css"/>
	<title>架空の洋菓子店へのログイン画面</title>
</head>
<body background="./images/image1.jpg" text="white">
	<h1 class="px" style="color:black">架空の洋菓子店へのログイン画面</h1>
	<br>
<div id="form">
	<p class="form-ttl">Login</p>
	<form action="!login_cgi!" method="post">
	<input type="hidden" name="login" value="1" />
	<p class="pass">Password<br /><input type="password" name="pw" value="!pw!" /></p>
	<p class="check"><input type="checkbox" name="cook" value="1" />Remember me</p>
	<p class="submit"><input type="submit" value="Login" /></p>
	</form>
</div>
<script language="javascript">
<!--
self.document.forms[0].pw.focus();
//-->
</script>
	<br>
	<div class="guide">
		<p><b>
			ユーザの操作によって、以下のように動作します。
		</b></p>
		<ul><b>
			<li>正しいパスワード「」を入力した場合は、へ移動します。</li>
			<li>パスワードを間違えた場合は、正しいページに移動できず、エラーページが表示されます。</li>
		</b></ul>
	</div>
</body>
</html>