<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=SJIS">
	
	 <link rel="stylesheet" type="text/css" href="btn.css" />
	
	<title>架空の洋菓子店へのログイン画面</title>
	
	
</head>

<body background="image1.jpg" text="white">
	  	<h1 style="color:black" class="px">架空の洋菓子店へのログイン画面</h1>
	<br><br><br><br><br><br><br>
<script type="text/javascript">
	function gate(){
	   // ▼ユーザの入力を求める
	   var UserInput = prompt("パスワードを入力して下さい:","");
	   // ▼入力内容をチェック
	   if( /\W+/g.test(UserInput) ) {
	      // ▼半角英数字以外の文字が存在したらエラー
	      alert("半角英数字のみを入力して下さい。");
	   }
	   // ▼キャンセルをチェック
	   else if( UserInput != null ) {
	      // ▼入力内容からファイル名を生成して移動
	      location.href = UserInput + ".html";
	   }
	}
</script>
	<div style="text-align: center;">
		<p class="button8"><input type="button" value="パスワードを入力して秘密のページへアクセスする" 
		onclick="gate();" autofocus>
		</p>
	</div>
	<br><br><br><br><br><br><br>
	<div class="guide">
		<p><b>
			ユーザの操作によって、以下のように動作します。
		</b></p>
		<ul><b>
			<li>正しいパスワード「index」を入力した場合は、index.htmlへ移動します。</li>
			<li>パスワードを間違えた場合は、正しいページに移動できず、「Not Found」エラーページが表示されます。</li>
			<li>半角英数字（a〜z、A〜Z、0〜9、アンダーバー）以外の文字を入力した場合は、「半角英数字のみを入力して下さい」とエラーを表示して、どこにも移動しません。</li>
			<li>パスワードの入力欄で「キャンセル」ボタンをクリックした場合は、どこにも移動しません。</li>
		</b></ul>
	</div>
</body>
</html>