<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="sjis">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。">
<meta name="keywords" content="">
<title>ホームページサンプル株式会社 | ホームページサンプル株式会社では最新技術と自然との調和を目指します。</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>
<!-- ヘッダー -->
<div id="header">
	<div class="inner">
		<!-- ロゴ -->
		<div class="logo">
		   <a href="https://www.google.com/?hl=ja" img src="./logo.png" width="50px" height="50px">洋菓子店S.H<br><span>ようこそ<u>ゲスト様</u></span></a>			
           <h1>〜最高の一品をあなたに〜</h1>
		</div>
		<!-- / ロゴ -->
    
	  <!-- メインナビゲーション -->
    <nav id="mainNav">
  		<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="index.html">トップページ<br><span>Top</span></a></li>
					<li class="active"><a href="subpage2.html">商品紹介<br><span>Products</span></a></li>
					<li><a href="subpage1.html">イベント・最新情報<br><span>more</span></a></li>
				</ul>
      </div>
    </nav>
		<!-- メインナビゲーション -->
    
  </div>
</div>
<!-- / ヘッダー -->

<!-- メイン画像 -->
<div id="wrapper">
	<!-- 4カラム -->
  <section class="gridWrapper">
		<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
		<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch2.jpg" width="220" height="300" alt=""></p>
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
		<article class="grid">
      <h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch3.jpg" width="220" height="300" alt=""></p>
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
    <article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch4.jpg" width="220" height="300" alt=""></p>
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
	     </article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<article class="grid">
			<h3>自然との調和を目指す企業です</h3>
			<p class="img"><img src="images/eyecatch1.jpg" width="220" height="300" alt=""></p>	
			<p>ホームページサンプル株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p>
		</article>
	<!-- / 4カラム -->
  </section>

</div>
<!-- / WRAPPER -->

<!-- フッター -->
<div id="footer">
	<div class="inner">
    
		<!-- 3カラム -->
    <section class="gridWrapper">
      
			<article class="grid">
      	<!-- ロゴ -->
				<p class="logo"><a href="index.html">洋菓子店S.H<br /><span>〜最高の一品をあなたに〜</span></a></p>
				<!-- / ロゴ -->
			</article>
			
      <article class="grid">
      	<!-- 電話番号+受付時間 -->
				<p class="tel">電話: <strong>012-3456-7890</strong></p>
				<p>受付時間: 平日 AM 10:00 ? PM 5:00</p>
				<!-- / 電話番号+受付時間 -->
			</article>
			
      <article class="grid copyright">
      	Copyright(c) 2012 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a>
			</article>
		
    </section>
		<!-- / 3カラム -->
      
	</div>
</div>
<!-- / フッター -->

</body>
</html>